<!DOCTYPE html>
<html>
    <head>
        <title>My Flex container</title>
        <style>
            body{
                background: #eee;
            }
            .wrapper{
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
            }
            .flex-container{
                display: flex;
                background: #fff;
            }
            .box{
                height: 100px;
                min-width: 100px;
            }
            .one{
                background: red;

            }
            .two{
                background: blue;

            }
            .three{
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="flex-container">
                <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div></div></div></body>
</html>