<!DOCTYPE html>
<html>
    <head>
        <title>using css grid</title>
        <style>
            body{
                color:#fff;
                font-family:'Nunito Semibold';
                text-align: center;
            }
            #content{
                display:grid;
                grid-template-columns: 33.3% 33.3% 33.3%;
                grid-auto-rows: 200px;
                grid-column-gap:10px;
                grid-row-gap:10px;
                max-width: 960px;
                margin:0 auto;

            }
            #content div{
                background:#3bbced;
                padding:30px;
                
            }
            #content div:nth-child(even){
                background-color: #777;
            }
            .nested{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:10px;
            }
            .nested p{
                border: 1px solid #fff;
                padding: 20px;
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        
       <div id="content">
            <div>1</div>
            <div>2</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi perferendis dolore? Nostrum fugiat laudantium dicta velit eos architecto pariatur, sit totam rerum, accusantium similique et fuga voluptates quod tenetur!</div>
            <div>4</div>
            <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>

            </div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        
        
    </body>
</html>